# bunhobono

./: .gitignore  README.md  팀 프로젝트 깃허브 생성.txt
bunhobono/: 전처리 모듈.txt
bunhobono/backend/: .gitignore  build.gradle  settings.gradle
bunhobono/backend/.postman/: resources.yaml
bunhobono/backend/demo-data/camera-images/: README.md
bunhobono/backend/outputs/api_summary/: API_summary.xlsx  API_summary.xlsx.inspect.ndjson
bunhobono/backend/src/main/java/api/: BunhobonoApplication.java
bunhobono/backend/src/main/java/api/a_filter/: JwtUtil.java  Jwtfilter.java
bunhobono/backend/src/main/java/api/a_security_config/: AuthMapper.java  AuthService.java  LoginController.java  LoginDTO.java  PasswordTest.java  SecurityConfig.java
bunhobono/backend/src/main/java/api/camera_p/: CameraController.java  CameraDTO.java  CameraMapper.java  CameraService.java
bunhobono/backend/src/main/java/api/cameradata_p/: CameraDataController.java  CameraDataDTO.java  CameraDataMapper.java  CameraDataService.java  OcrResponse.java
bunhobono/backend/src/main/java/api/carlog_p/: CarLogController.java  CarLogDTO.java  CarLogMapper.java  CarLogService.java
bunhobono/backend/src/main/java/api/charge_p/: ChargeDTO.java  ChargeMapper.java  ChargeService.java
bunhobono/backend/src/main/java/api/gate_p/: GateController.java  GateDTO.java  GateMapper.java  GateService.java
bunhobono/backend/src/main/resources/: application-local.yaml  application.yaml
bunhobono/backend/src/main/resources/sql/: demo_dummy_full.sql
bunhobono/backend/src/test/java/api/: BunhobonoApplicationTests.java
bunhobono/backend/src/test/java/apt/: BunhobonoApplicationTests.java
(+285 files in other folders)
